# AMovies---ASP.NET-Core---Angular

./: note_client.txt  note_server.txt
client/: angular.json  (+2 more)
server/MoviesAPI/: ApplicationDBContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.json
server/MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs  WeatherForecastController.cs
server/MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  GenreCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs
server/MoviesAPI/Entities/: Genre.cs  Movie.cs  MovieTheater.cs  Rating.cs
server/MoviesAPI/Filters/: MyActionFilter.cs  MyExceptionFilter.cs
server/MoviesAPI/Helpers/: AutoMapperProfiles.cs  IPhotoAccessor.cs  InAppStorageService.cs  PhotoAccessor.cs  PhotoUploadResult.cs
server/MoviesAPI/Migrations/: 20210709082611_Init.Designer.cs  20210709082611_Init.cs  20210709195605_StrLen10.Designer.cs  20210709195605_StrLen10.cs  20210710135213_actors.Designer.cs  20210711094600_Init2.Designer.cs  20210711094600_Init2.cs  20210717113439_movieTheaters.Designer.cs  20210717113439_movieTheaters.cs  20210717161350_movieTheaters2.Designer.cs  20210717161350_movieTheaters2.cs  20210719060834_MovieAndMore.Designer.cs  20210719060834_MovieAndMore.cs  20210725070943_IdentityTables.Designer.cs  20210802055539_RatingTable.Designer.cs
server/MoviesAPI/Properties/: launchSettings.json
server/MoviesAPI/Services/: IRepository.cs  InMemoryRepository.cs
server/MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
(+92 files in other folders)
